spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comparc
spring.datasource.username=root
spring.datasource.password=samong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090

spring.jpa.generate-ddl=true
