server.port = 8090

spring.datasource.url=jdbc:h2:mem:comparch;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=create